.login-bg{
    background-color: #fff;
    margin-top: 20px;
    .LoginHeader{
        text-align: center;
        img{
            width:20%;
            height: auto;
        }
        .login-head{
            font-size: 25px;
            margin-bottom: 12px;
        }
        #loginCon{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 12px;
        }
        #AccontLog{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding:4px;
            border-radius: 135px;
            border:1px solid #ccc;
            margin-bottom: 30px;
            width:auto;
            cursor: pointer;
            .AccUserId{
                font-size: 16px;
                font-weight: 500;
            }
            .AccountIcon{
                font-size: 28px;
            }
        }
        #AccontLog:hover{
            background-color: rgb(226, 234, 235);
        }
    }
    form{
        background-color:#fff;
        width:520px;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding:40px 40px 50px 40px;
      }
      .LoginContent{
        font-size: 16px;
        font-weight: 400;
        margin: 30px 0;
      }
      .LoginBlueText{
        color:#1a73e8;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .LoginDisplay{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .link1{
            background-color: #1a73e8;
            color:#fff;
            border:0;
            font-size: 16px;
            font-weight: 500;
            padding:10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .link1:hover{
            opacity: 0.8;
        }
    }
      .input{
        width:100%;
        margin: 20px 0;
      }
      .errorMsg{
        color: red;
        margin-bottom: 10px;
      }
      .LagDisplay{
        width:520px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .LagInput{
            width:40%;
            #demo-simple-select-label{
                font-weight: 500;
            }
        }
        .LoginHelpDisplay{
            .LoginLink{
                text-decoration: none;
                color: #606060;
                font-size: 14px;
                font-weight: bold;
                margin-left: 15px;
            }
        }
      }
}
.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root{
    font-size: 14px !important;
    font-weight: bold !important;
}
