*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.NavFull{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    right:0;
    background-color: #fff;
    margin-bottom: 10px;
    z-index:900;
}
.userImage{
    width:40px;
    height:40px;
    border-radius: 50%;
}
.userRow{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 20px;
    .userImage{
        margin-right: 20px;
    }
    .userName{
        font-size: 20px;
        font-weight: 600;
    }
    .usermanage{
        text-decoration: none;
        color:#065fd4;
        font-size: 16px;
        font-weight: 500;
    }
}
.css-1pz7awu-MuiButtonBase-root-MuiIconButton-root{
    padding:0;
}
.css-1ka5eyc-MuiPaper-root-MuiMenu-paper-MuiPopover-paper{
    padding: 10px 20px;
    border-radius: 15px;
}
.navbar-container{
    width: 95%;
    margin: auto;

}
.navbar-row{
    display: flex;
    justify-content: space-between;
}
.navbar-col-1{
    width: 12%;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar-col-2{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cursorP{
    cursor: pointer;
}
.navbar-menu{
    padding: 5px;
}
.youtube-icon{
    max-width: 100%;
    cursor: pointer;
}
.navbar-search-card{
    width: 100%;
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
}
.navbar-search-input{
    text-align: left;
    width: 290%;
    padding:10px 25px ;
    font-size: 15px;
    border: 0;
    border-right: 1px solid gray;
    border-radius: 20px 0 0 20px;

}
.navbar-search-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}
.navbar-mike{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.navbar-cam-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.navbar-msg-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.navbar-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.NavbarSignIn{
    width:28%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    .icon{
        margin-right: 20px;
        font-size: 25px;
        color:#606060;
    }
    .log-sign{
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        padding:5px;
        color:rgb(99, 99, 219);
        border: 1px solid #ccc;
        border-radius: 135px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        transition: all .2s ease;
        width:100px;
        .log-icon{
            font-size: 24px;
            margin-right: 4px;
        }
    }
    .log-sign:hover{
        background-color: rgb(214, 227, 231,0.7);
    }
}
@media(max-width:576px){
    .navbar-menu{
        display: none;
    }
    .navbar-search-card{
       font-size: 5px;
    }
    .navbar-col-1{
        width:32%;
    }
    .navbar-col-2{
        display: none;
    }
    .navbar-search-input{
        padding:10px 25px ;
        font-size: 15px;
        border: 0;
        border-right: 1px solid gray;
        border-radius: 20px 0 0 20px;
    
    }
}