.video-contant{
    width:70%;
    padding:20px;
    .videoName{
        font-size: 22px;
    }
    .videoHastag{
        color:blue;
        font-size:18px;
        font-weight: 600;
    }
    .videoChennal{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .leftVideoChennal{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding:20px 0;

        .chennalmg{
            height: 40px;
            width: 40px;

            img{
                height:100%;
                width:100%;
                border-radius:50%;
            }
        }
        .chennalName{
            padding:0 12px;
            margin-right: 12px;
            #chennalTitle{
                font-weight: 600;
                font-size: 18px;
            }
            .chennalSub{
                color:#606060;
                font-size: 12px;
                font-weight: 500;
            }
        }
        .sub-btn{
            border:0;
            background-color: #000;
            color:#fff;
            font-size: 14px;
            font-weight: 500;
            border-radius: 135px;
            padding:10px 14px;
            cursor: pointer;
        }
        .sub-btn:hover{
            opacity: 0.8;
        }
    }
    .rightVideoChennal{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .videoIcons{
            font-size: 25px;
            font-weight: 400;
            color:#444444;
        }
        #likeCount{
           padding:0 10px;
           border-right:1px solid #444444;
           margin-right: 8px;
        }
        .videoLike,.videoShare,.videoClip,.videoEtc{
            background-color: #f5f5f5;
            padding:5px 12px;
            border-radius: 135px;
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 12px;
            cursor: pointer;
            transition: all .2s ease;
        }
        .videoLike:hover,.videoShare:hover,.videoClip:hover,.videoEtc:hover{
            background-color: #ebebeb;
        }
        .videoIconsname{
            font-weight: 600;
            color:#444444;
            margin-left: 10px;
        }
    }
    .comment-sec{
        margin-top: 20px;
        .comment-title{
            display: flex;
            flex-wrap:wrap;
            align-items: center;
        }
        .com-head{
            font-size: 18px;
            font-weight: 500;
            margin-right: 50px;
        }
        .com-filter{
            display: flex;
            flex-wrap:wrap;
            align-items: center;
            cursor: pointer;
            #comFilterName{
                font-size: 18px;
                font-weight: 500;
            }
            .filterIcon{
                font-size: 28px;
                color:#606060;
            }
            
        }
        .com-input{
            margin-top: 20px;
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            .input-img{
                font-size: 40px;
            }
            .com-pad{
                width:90%;
            }
        }
    }
}
